ElainKlinikka2.0/Pages/AppointmentWindow_Update.xaml

<Window x:Class="ElainKlinikka2._0.Pages.AppointmentWindow_Update"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElainKlinikka2._0.Pages"
        mc:Ignorable="d"
        Title="OwnerWindow_Update" Height="355" Width="500" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Rectangle HorizontalAlignment="Center" Height="35" Stroke="#FF2F93BF" VerticalAlignment="Center" Width="952" StrokeThickness="10" Fill="#FF2F93BF" MouseDown="ClickToMoveWindow" Grid.ColumnSpan="3"/>
        <Label Grid.Row="0" Content="Uusi varaus" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="39" Background="Transparent" Foreground="White" FontSize="22" Margin="0,-4,0,0" MouseDown="ClickToMoveWindow"/>
        <Image HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="35" Source="/Images/close-window-512.png" MouseUp="CloseWindow" Margin="465,-2,0,0"/>

        <Button  Grid.Row="7" Content="Sulje" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="149" Click="CloseWindow" Margin="200,5,0,0"/>
        <Button  Grid.Row="7" Content="Tallenna" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="149" Grid.RowSpan="2" Margin="0,5,200,0" Click="SaveInformation"/>

        <Label Grid.Row="1" Content="Varauksen ID" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="0,-0.5,0,-10"/>
        <TextBox Grid.Row="1" x:Name="tb_appointmentID" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="222" FontSize="24" Margin="248,0,0,0" IsReadOnly="True" Height="35"/>

        <Label Grid.Row="2" Content="Vuosi" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="24" Margin="50,-0.5,0,-10"/>
        <ComboBox x:Name="cb_year" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Width="102" Height="36" Margin="22,0,0,0" FontSize="24"/>

        <Label Grid.Row="2" Content="Kuukausi" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="24" Margin="0,-0.5,0,-10"/>
        <ComboBox x:Name="cb_month" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="192" Height="36" SelectionChanged="cb_month_SelectionChanged" FontSize="24"/>

        <Label Grid.Row="2" Content="Päivä" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="24" Margin="0,-0.5,50,-10"/>
        <ComboBox x:Name="cb_day" HorizontalAlignment="Left" Margin="379,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="91" Height="36" FontSize="24"/>

        <Label Grid.Row="4" Content="Työntekijä" HorizontalAlignment="Left" FontSize="24" Margin="0,0,0,25" Grid.RowSpan="2"/>
        <ComboBox x:Name="cb_employee" HorizontalAlignment="Left" Margin="119,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="351" Height="36" FontSize="24"/>

        <Label Grid.Row="5" Content="Lemmikki" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="0,-0.5,0,-10"/>

        <Label Grid.Row="6" Content="Syy" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Grid.RowSpan="3"/>
        <ComboBox x:Name="cb_reason" HorizontalAlignment="Left" Margin="119,0,0,0" Grid.Row="6" VerticalAlignment="Center" Width="351" Height="36" FontSize="24"/>


        <TextBox Grid.Row="5" x:Name="tb_pet" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="351" FontSize="24" Margin="119,0,0,0" Height="35" IsReadOnly="True"/>



    </Grid>
</Window>