ElainKlinikka2.0/Pages/MainWindow.xaml

<Window x:Class="ElainKlinikka2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElainKlinikka2._0"
        mc:Ignorable="d"
        Title="Eläinklinikka" Height="625" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="490"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Canvas x:Name="loadingCanva"  Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1000" Height="590" Panel.ZIndex="1" Background="White" Grid.Row="2">
            <Image x:Name="imgCatLoad" Height="200" Canvas.Left="400" Canvas.Top="173" Width="200" Source="/Images/cat.png" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Panel.ZIndex="10"/>
            <Image x:Name="imgDogLoad" Height="200" Canvas.Left="400" Canvas.Top="173" Width="200" Source="/Images/dog.png" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Panel.ZIndex="10"/>
            <Image x:Name="imgGuineaLoad" Height="200" Canvas.Left="400" Canvas.Top="173" Width="200" Source="/Images/guinea-pig.png" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Panel.ZIndex="10"/>
            <Image x:Name="imgFrogLoad" Height="200" Canvas.Left="400" Canvas.Top="173" Width="200" Source="/Images/frog-face.png" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Panel.ZIndex="10"/>
            <Label x:Name="loadLabel" Content="" Canvas.Left="368" Canvas.Top="378" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Center" Width="264" Panel.ZIndex="10"/>
        </Canvas>

        <Rectangle HorizontalAlignment="Center" Height="35" Stroke="#FF2F93BF" VerticalAlignment="Center" Width="1000" StrokeThickness="10" Fill="#FF2F93BF" MouseDown="ClickToMoveWindow"/>
        <Label Grid.Row="0" Content="Etusivu" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="39" Background="Transparent" Foreground="White" FontSize="22" Margin="0,-4,0,0" MouseDown="ClickToMoveWindow"/>
        <Image Grid.Row="0" HorizontalAlignment="Right" Height="35" VerticalAlignment="Bottom" Width="35" Source="/Images/close-window-512.png" MouseUp="CloseApplication"/>

        <Button Grid.Row="1" Content="Lemmikit" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="136" Margin="10,0,0,0" Click="Show_PetDB"/>
        <Button Grid.Row="1" Content="Omistajat" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="136" Margin="170,0,0,0" Click="Show_OwnerDB"/>
        <Button Grid.Row="1" Content="Varaukset" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="136" Margin="330,0,0,0" Click="Show_BookingDB"/>
        <Button Grid.Row="1" Content="Hinnasto" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="136" Margin="490,0,10,0" Click="Show_PriceDB"/>

        <Canvas x:Name="PetDBCanvas" Grid.Row="2" Width="1000" Grid.RowSpan="1" Visibility="Hidden">
            <DataGrid x:Name="PetDB" Grid.Row="2" RowHeight="25" IsSynchronizedWithCurrentItem="False" AllowDrop="True" IsReadOnly="True" Width="1000" SelectionChanged="PetDB_Selected" HorizontalAlignment="Left" VerticalAlignment="Top" Height="434"/>
            <Button x:Name="btn_Edit" Content="Muokkaa lemmikin tietoja" Canvas.Top="439" Height="50" Width="156" Click="OpenPetInformation" Background="#FF81B8C1" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="530"/>
            <Button x:Name="btn_NewPet" Content="Lisää uusi lemmikki" Canvas.Top="439" Height="50" Width="156" Click="OpenPetNew" Background="#FF81B8C1" FontWeight="Bold" Canvas.Left="344" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>



        <Button Grid.Row="14" Content="Kirjaudu ulos" HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Width="133" Click="LogOut" Background="#FFF0F3F4" Margin="861,10,0,0" FontSize="20"/>
        <Canvas/>

        <Label x:Name="loginNameLable" Content="" HorizontalAlignment="Right" Grid.Row="14" VerticalAlignment="Center" Width="172" Height="32" Margin="0,10,150,0" FontStyle="Normal"/>



    </Grid>
</Window>