ElainKlinikka2.0/Pages/OwnerWindow_New.xaml

<Window x:Class="ElainKlinikka2._0.Pages.OwnerWindow_New"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElainKlinikka2._0.Pages"
        mc:Ignorable="d"
        Title="OwnerWindow_Update" Height="400" Width="500" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        
        <Rectangle HorizontalAlignment="Center" Height="35" Stroke="#FF2F93BF" VerticalAlignment="Center" Width="952" StrokeThickness="10" Fill="#FF2F93BF" MouseDown="ClickToMoveWindow" Grid.ColumnSpan="3"/>
        <Label Grid.Row="0" Content="Omistajan päivitys" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="39" Background="Transparent" Foreground="White" FontSize="22" Margin="0,-4,0,0" MouseDown="ClickToMoveWindow"/>
        <Image HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="35" Source="/Images/close-window-512.png" MouseUp="CloseWindow" Margin="465,-2,0,0"/>

        <Button  Grid.Row="8" Content="Sulje" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="149" Click="CloseWindow" Margin="200,5,0,0"/>
        <Button  Grid.Row="8" Content="Tallenna" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="149" Grid.RowSpan="2" Margin="0,5,200,0" Click="SaveInformation"/>

        <Label Grid.Row="1" Content="Omistaja ID" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="0,-0.5,0,-10"/>
        <TextBox Grid.Row="1" x:Name="tb_ownerID" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Width="252" FontSize="24" Margin="243,0,0,0" IsReadOnly="True" Height="35"/>

        <Label Grid.Row="2" Content="Etunimi" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="0,-0.5,0,-10"/>
        <TextBox x:Name="tb_forename" Grid.Row="2" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Width="252" FontSize="24" Margin="243,0,0,0" Height="35"/>

        <Label Grid.Row="3" Content="Sukunimi" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="0,-0.5,0,-10"/>
        <TextBox x:Name="tb_surname" Grid.Row="3" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Width="252" FontSize="24" Margin="243,0,0,0" Height="35"/>

        <Label Grid.Row="4" Content="Osoite" HorizontalAlignment="Left" FontSize="24" Margin="0,0,0,25" Grid.RowSpan="2"/>
        <TextBox x:Name="tb_streetname" Grid.Row="4" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Width="252" FontSize="24" Margin="243,0,0,0" Height="35"/>

        <Label Grid.Row="5" Content="Postinumero" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="0,-0.5,0,-10"/>
        <TextBox x:Name="tb_postcode" Grid.Row="5" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Width="252" FontSize="24" Margin="243,0,0,0" Height="35"/>

        <Label Grid.Row="6" Content="Paikkakunta" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Grid.RowSpan="3"/>
        <TextBox x:Name="tb_city" Grid.Row="6" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Width="252" FontSize="24" Margin="243,0,0,0" Height="35"/>

        <Label Grid.Row="7" Content="Puhelin nro" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="0,-0.5,0,-10"/>
        <TextBox x:Name="tb_phonenum" Grid.Row="7" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Width="252" FontSize="24" Margin="243,0,0,0" Height="35"/>



    </Grid>
</Window>
