ElainKlinikka2.0/Pages/Payments.xaml

<Window x:Class="ElainKlinikka2._0.Pages.Payments"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElainKlinikka2._0.Pages"
        mc:Ignorable="d"
        Title="OwnerWindow_Update" Height="430" Width="500" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Rectangle HorizontalAlignment="Center" Height="35" Stroke="#FF2F93BF" VerticalAlignment="Center" Width="952" StrokeThickness="10" Fill="#FF2F93BF" MouseDown="ClickToMoveWindow" Grid.ColumnSpan="3"/>
        <Label Grid.Row="0" Content="Maksut" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="39" Background="Transparent" Foreground="White" FontSize="22" Margin="0,-4,0,0" MouseDown="ClickToMoveWindow"/>
        <Image HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="35" Source="/Images/close-window-512.png" MouseUp="CloseWindow" Margin="465,-2,0,0"/>


        <Button  Grid.Row="3" Content="Sulje" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="149" Click="CloseWindow" Margin="200,5,0,0"/>
        <Button  Grid.Row="3" Content="Tallenna" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="149" Grid.RowSpan="2" Margin="0,5,200,0" Click="SaveInformation"/>


        <DataGrid x:Name="paymentGrid" Grid.Row="1" RowHeight="25" IsSynchronizedWithCurrentItem="False" AllowDrop="True" IsReadOnly="True"  SelectionChanged="AppointmentGridSelection" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Canvas.Left="342" Width="500"/>

        <Button  Grid.Row="2" Content="Katsele varausta" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="111" Margin="10,0,0,0" Click="SaveInformation"/>
        <Button  Grid.Row="2" Content="Muuta maksua" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="149" Margin="350,5,0,0" Click="SetPaymentStatus"/>
        <ComboBox x:Name="cb_paymentOptions" HorizontalAlignment="Left" Margin="129,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="216" Height="40" FontSize="24"/>


    </Grid>
</Window>
