ElainKlinikka2.0/Pages/PetWindow_New.xaml

<Window x:Class="ElainKlinikka2._0.Pages.PetWindow_New"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElainKlinikka2._0.Pages"
        mc:Ignorable="d"
        Title="PetWindow_New" Height="355" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Rectangle HorizontalAlignment="Center" Height="35" Stroke="#FF2F93BF" VerticalAlignment="Center" Width="952" StrokeThickness="10" Fill="#FF2F93BF" MouseDown="ClickToMoveWindow" Grid.ColumnSpan="3"/>
        <Label Grid.Row="0" Content="Uusi lemmikki&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="39" Background="Transparent" Foreground="White" FontSize="22" Margin="0,-4,0,0" MouseDown="ClickToMoveWindow"/>
        <Image HorizontalAlignment="Right" Height="35" VerticalAlignment="Center" Width="35" Source="/Images/close-window-512.png" MouseUp="CloseWindow" Grid.Column="2" Margin="355,0,0,0"/>

        <Button  Grid.Row="7" Content="Sulje" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="149" Click="CloseWindow" Margin="200,5,0,0"/>
        <Button  Grid.Row="7" Content="Tallenna" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="149" Grid.RowSpan="2" Margin="0,5,200,0" Click="SavePetInfo"/>

        <Label Grid.Row="1" Content="Lemmikki ID&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="0,-0.5,0,-10"/>
        <TextBox Grid.Row="1" x:Name="tb_petID" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Width="252" FontSize="24" Margin="243,0,0,0" IsReadOnly="True" Height="35"/>

        <Label Grid.Row="2" Content="Nimi" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="0,-0.5,0,-10"/>
        <TextBox x:Name="tb_petName" Grid.Row="2" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Width="252" FontSize="24" Margin="243,0,0,0" Height="35"/>

        <Label Grid.Row="3" Content="Paino" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="0,-0.5,0,-10"/>
        <TextBox x:Name="tb_petWeight" Grid.Row="3" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Width="252" FontSize="24" Margin="243,0,0,0" Height="35"/>

        <Label Grid.Row="4" Content="Ikä&#xA;" HorizontalAlignment="Left" FontSize="24" Margin="0,0,0,25" Grid.RowSpan="2"/>
        <TextBox x:Name="tb_petAge" Grid.Row="4" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Width="252" FontSize="24" Margin="243,0,0,0" Height="35"/>


        <Label Grid.Row="5" Content="Omistaja ID" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="0,-0.5,0,-10"/>
        <ComboBox x:Name="cb_OwnerID" HorizontalAlignment="Left" Margin="250,0,0,0" Grid.Row="5" VerticalAlignment="Center" Width="250" Height="37" FontSize="24"/>


        <Label Grid.Row="6" Content="Lemmikin tyyppi" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="0,-0.5,0,-10"/>
        <ComboBox x:Name="cb_AnimalID" HorizontalAlignment="Left" Margin="250,0,0,0" Grid.Row="6" VerticalAlignment="Center" Width="250" Height="37" FontSize="24"/>

    </Grid>
</Window>
